# android-sample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sonos/abaker/android_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonos/abaker/android_sample/: ControlActivity.java  GroupsActivity.java  GroupsActivityHandler.java  GroupsAdapter.java
app/src/main/java/com/sonos/abaker/android_sample/connect/: GroupConnectService.java  GroupConnectionService.java  SonosSocketConnectionManager.java
app/src/main/java/com/sonos/abaker/android_sample/control/request/: BaseRequest.java  SetGroupVolumeCommandRequest.java  SetMuteRequest.java  SubscribeRequest.java
app/src/main/java/com/sonos/abaker/android_sample/control/response/: BaseResponse.java  GroupVolumeResponse.java  PlaybackMetadataResponse.java  (+4 more)
app/src/main/java/com/sonos/abaker/android_sample/discover/: Group.java  GroupDiscoveryService.java  GroupDiscoveryServiceImpl.java
app/src/main/java/com/sonos/abaker/android_sample/handlers/: ControlActivityHandler.java  ControlActivityHelper.java  GroupsActivityHandler.java
app/src/main/java/com/sonos/abaker/android_sample/model/: ControlActivityPageModel.java  Group.java
app/src/main/res/drawable/: album_art_square.xml
app/src/main/res/layout/: activity_groups.xml  control_actvity.xml  group_row_layout.xml  groups_activity.xml
app/src/main/res/raw/: sonos_truststore.bks
app/src/main/res/values/: strings.xml
app/src/test/java/com/sonos/abaker/android_sample/: ExampleUnitTest.java
(+1 files in other folders)
